# Bubble-builder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/co/dinofox/bubblebuilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Utils/UI/: FabBuilder.java  ScrollAwareFABBehavior.java  SimpleItemTouchHelperCallback.java  ToolbarActionItemTarget.java
app/src/main/java/com/co/dinofox/bubblebuilder/activities/: MainActivity.java  MyPreferencesActivity.java
app/src/main/java/com/co/dinofox/bubblebuilder/adapters/: ItemTouchHelperAdapter.java  NewProjectAdapter.java
app/src/main/java/com/co/dinofox/bubblebuilder/fragments/: MainActivityFragment.java  MyPreferenceFragment.java  NewProjectFragment.java
app/src/main/java/com/co/dinofox/bubblebuilder/projects_design/: MComponent.java  Project.java  ProjectContainer.java
app/src/main/java/com/co/dinofox/bubblebuilder/services/: MyIntentService.java
app/src/main/java/com/co/dinofox/bubblebuilder/singletons/: MyBackupAgent.java  MySingleton.java  Myapp.java
app/src/main/java/com/co/dinofox/bubblebuilder/views/: SimpleDrawingView.java
app/src/main/java/com/golshadi/orientationSensor/: TestActivity.java
app/src/main/res/drawable/: ic_screen_lock_rotation_black_24dp.xml  ic_screen_rotation_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  changetitle.xml  fragment_main.xml  new_project.xml  preference_activity.xml
app/src/main/res/menu/: menu_new_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferencescreen.xml
app/src/test/java/com/co/dinofox/bubblebuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
